### Handling Missing data by replace and fill at place of NaN

In [20]:
import pandas as pd

var = pd.read_csv("G:\\Pandas\\employees.csv")

var

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,NaN,4.170,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
995,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [30]:
# fill Python at all place where value is NaN
# var.fillna("Python")

# fill according to column that contain NaN value
# var.fillna({"Gender":"Nirdesh","Salary":10000})

# Fill value at place of NaN by forwared value 
# var.fillna(method="ffill")

# Fill value at place of NaN by forwared value 
# var.fillna(method="bfill",axis=1)

# var.fillna(12,inplace=True)
# var

var.fillna("Python",limit=1)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,Python,4.17,Python,Python
2,Python,Python,Python,Python,NaN,Python,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
995,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales