### Handling Missing data by removing it

In [35]:
import pandas as pd

var = pd.read_csv("G:\\Pandas\\employees.csv")

var

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,NaN,4.170,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
995,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [28]:
# var.dropna(axis=1) #remove column that conatain NaN
# var.dropna(axis=0) #remove row that conatain NaN
# var.dropna(how="any") #remove any NaN value from file 
# var.dropna(how="all") #remove row that all value is NaN

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,NaN,4.170,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
5,Ruby,Female,8/17/1987,4:20 PM,65476.0,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
995,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [29]:
var.dropna(subset=["Team"])

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
5,Ruby,Female,8/17/1987,4:20 PM,65476.0,10.012,True,Product
6,NaN,Female,7/20/2015,10:43 AM,45906.0,11.598,NaN,Finance
...,...,...,...,...,...,...,...,...
994,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
995,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [31]:
var.dropna(inplace=True)
var 
# This is complete create new data set by remove all NaN value

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
5,Ruby,Female,8/17/1987,4:20 PM,65476.0,10.012,True,Product
7,Angela,Female,11/22/2005,6:29 AM,95570.0,18.523,True,Engineering
...,...,...,...,...,...,...,...,...
993,George,Male,6/21/2013,5:47 PM,98874.0,4.479,True,Marketing
995,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [36]:
var.dropna(thresh=2) 
# In Original file where no. of NaN is 2 (accoriding to give number to thresh) that row remove

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,NaN,4.170,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
5,Ruby,Female,8/17/1987,NaN,NaN,10.012,True,Product
...,...,...,...,...,...,...,...,...
994,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
995,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales