### Insert Operation

In [ ]:
import pandas as pd

var = pd.DataFrame({"a": [1, 2, 3, 4], "b": [5, 6, 7, 8]})
var

   a  b
0  1  5
1  2  6
2  3  7
3  4  8

In [ ]:
var.insert(1,"python",var["a"])
var

   a  python   c  b
0  1       1  11  5
1  2       2  12  6
2  3       3  13  7
3  4       4  14  8

In [5]:
var.insert(1,"python_1",[21, 22, 23, 24])
var

   a  python_1  python   c  b
0  1        21       1  11  5
1  2        22       2  12  6
2  3        23       3  13  7
3  4        24       4  14  8

In [6]:
var["python_12"] = var["a"][:3]

var

   a  python_1  python   c  b  python_12
0  1        21       1  11  5        1.0
1  2        22       2  12  6        2.0
2  3        23       3  13  7        3.0
3  4        24       4  14  8        NaN

### Delete operation

In [8]:
var1 = var.pop("c")
var1

0    11
1    12
2    13
3    14
Name: c, dtype: int64

In [9]:
var

   a  python_1  python  b  python_12
0  1        21       1  5        1.0
1  2        22       2  6        2.0
2  3        23       3  7        3.0
3  4        24       4  8        NaN

In [13]:
var

   a  python_1  b  python_12
0  1        21  5        1.0
1  2        22  6        2.0
2  3        23  7        3.0
3  4        24  8        NaN

### Write in CSV file and Create CSV file

In [ ]:
import pandas as pd

dis = {"a":[1,2,3,4,5,6],"b":[1,2,3,4,5,6],"c":[1,2,3,4,5,6]}

d = pd.DataFrame(dis)
d

# d.to_csv("test.csv")
# d.to_csv("test1.csv",index=False)
d.to_csv("test2.csv",index=False,header=[1,2,3])

   a  b  c
0  1  1  1
1  2  2  2
2  3  3  3
3  4  4  4
4  5  5  5
5  6  6  6