### Interpolate Functions

In [ ]:
import pandas as pd

var = pd.read_csv("G:\\Pandas\\employees.csv")

var

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,NaN,4.170,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
5,Ruby,Female,8/17/1987,NaN,NaN,10.012,True,Product
6,NaN,Female,7/20/2015,10:43 AM,45906.0,11.598,NaN,Finance
7,Angela,Female,11/22/2005,6:29 AM,95570.0,18.523,True,Engineering
8,Frances,Female,8/8/2002,6:51 AM,139852.0,7.524,True,Business Development
9,Louise,Female,8/12/1980,9:01 AM,63241.0,15.132,True,NaN
10,Julie,Female,10/26/1997,3:19 PM,102508.0,12.637,True,Legal
11,Brandon,Male,12/1/1980,1:08 AM,112807.0,17.492,True,Human Resources
12,Gary,Male,1/27/2008,11:40 PM,109831.0,5.831,False,Sales
13,Kimberly,Female,1/14/1999,7:13 AM,41426.0,14.543,True,Finance
14,Lillian,Female,6/5/2016,6:09 AM,59414.0,1.256,False,Product
15,Jeremy,Male,9/21/2010,5:56 AM,90370.0,7.369,False,Human Resources
16,Shawn,Male,12/7/1986,7:45 PM,111737.0,6.414,False,Product
17,Diana,Female,10/23/1981,10:27 AM,132940.0,19.082,False,Client Services
18,Donna,Female,7/22/2010,3:48 AM,81014.0,1.894,False,Product
19,Lois,NaN,4/22/1995,7:18 PM,64714.0,4.934,True,Legal
20,Matthew,Male,9/5/1995,2:12 AM,100612.0,13.645,False,Marketing
21,Joshua,NaN,3/8/2012,1:58 AM,90816.0,18.816,True,Client Services

In [6]:
# Work only with number data
# var.interpolate(axis=1) # It generate error Cannot interpolate with all object-dtype columns in the DataFrame. Try setting at least one column to a numeric dtype.

var.interpolate(axis=0)

C:\Users\dell\AppData\Local\Temp\ipykernel_7072\3192886433.py:4: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(axis=0)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.9450,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,98540.0,4.1700,NaN,NaN
2,NaN,NaN,NaN,NaN,99772.0,2.7795,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.3890,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.1250,False,Legal
5,Ruby,Female,8/17/1987,NaN,80534.5,10.0120,True,Product
6,NaN,Female,7/20/2015,10:43 AM,45906.0,11.5980,NaN,Finance
7,Angela,Female,11/22/2005,6:29 AM,95570.0,18.5230,True,Engineering
8,Frances,Female,8/8/2002,6:51 AM,139852.0,7.5240,True,Business Development
9,Louise,Female,8/12/1980,9:01 AM,63241.0,15.1320,True,NaN
10,Julie,Female,10/26/1997,3:19 PM,102508.0,12.6370,True,Legal
11,Brandon,Male,12/1/1980,1:08 AM,112807.0,17.4920,True,Human Resources
12,Gary,Male,1/27/2008,11:40 PM,109831.0,5.8310,False,Sales
13,Kimberly,Female,1/14/1999,7:13 AM,41426.0,14.5430,True,Finance
14,Lillian,Female,6/5/2016,6:09 AM,59414.0,1.2560,False,Product
15,Jeremy,Male,9/21/2010,5:56 AM,90370.0,7.3690,False,Human Resources
16,Shawn,Male,12/7/1986,7:45 PM,111737.0,6.4140,False,Product
17,Diana,Female,10/23/1981,10:27 AM,132940.0,19.0820,False,Client Services
18,Donna,Female,7/22/2010,3:48 AM,81014.0,1.8940,False,Product
19,Lois,NaN,4/22/1995,7:18 PM,64714.0,4.9340,True,Legal
20,Matthew,Male,9/5/1995,2:12 AM,100612.0,13.6450,False,Marketing
21,Joshua,NaN,3/8/2012,1:58 AM,90816.0,18.8160,True,Client Services

In [11]:
# var.interpolate(limit=1) 
# var.interpolate(limit_direction="forward",limit=1) 
# var.interpolate(limit_direction="backward",limit=1) 
var.interpolate(limit_area="outside")

C:\Users\dell\AppData\Local\Temp\ipykernel_7072\3238733671.py:4: FutureWarning: DataFrame.interpolate with object dtype is deprecated and will raise in a future version. Call obj.infer_objects(copy=False) before interpolating instead.
  var.interpolate(limit_area="outside")

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,NaN,4.170,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
5,Ruby,Female,8/17/1987,NaN,NaN,10.012,True,Product
6,NaN,Female,7/20/2015,10:43 AM,45906.0,11.598,NaN,Finance
7,Angela,Female,11/22/2005,6:29 AM,95570.0,18.523,True,Engineering
8,Frances,Female,8/8/2002,6:51 AM,139852.0,7.524,True,Business Development
9,Louise,Female,8/12/1980,9:01 AM,63241.0,15.132,True,NaN
10,Julie,Female,10/26/1997,3:19 PM,102508.0,12.637,True,Legal
11,Brandon,Male,12/1/1980,1:08 AM,112807.0,17.492,True,Human Resources
12,Gary,Male,1/27/2008,11:40 PM,109831.0,5.831,False,Sales
13,Kimberly,Female,1/14/1999,7:13 AM,41426.0,14.543,True,Finance
14,Lillian,Female,6/5/2016,6:09 AM,59414.0,1.256,False,Product
15,Jeremy,Male,9/21/2010,5:56 AM,90370.0,7.369,False,Human Resources
16,Shawn,Male,12/7/1986,7:45 PM,111737.0,6.414,False,Product
17,Diana,Female,10/23/1981,10:27 AM,132940.0,19.082,False,Client Services
18,Donna,Female,7/22/2010,3:48 AM,81014.0,1.894,False,Product
19,Lois,NaN,4/22/1995,7:18 PM,64714.0,4.934,True,Legal
20,Matthew,Male,9/5/1995,2:12 AM,100612.0,13.645,False,Marketing
21,Joshua,NaN,3/8/2012,1:58 AM,90816.0,18.816,True,Client Services