### Melt Function

In [ ]:
import pandas as pd

var = pd.DataFrame({"days": [1, 2, 3, 4, 5, 6], "eng": [
                   10, 12, 14, 15, 16, 12], "maths": [17, 18, 19, 13, 14, 16]})

var

   days  eng  maths
0     1   10     17
1     2   12     18
2     3   14     19
3     4   15     13
4     5   16     14
5     6   12     16

In [8]:
pd.melt(var, id_vars="days",var_name="subject",value_name="number")

    days subject  number
0      1     eng      10
1      2     eng      12
2      3     eng      14
3      4     eng      15
4      5     eng      16
5      6     eng      12
6      1   maths      17
7      2   maths      18
8      3   maths      19
9      4   maths      13
10     5   maths      14
11     6   maths      16

### Pivot Function

In [9]:
var1 = pd.DataFrame({"days": [1, 2, 3, 4, 5, 6],"st_name":["a","b","c","a","b","c"] ,"eng": [
                   10, 12, 14, 15, 16, 12], "maths": [17, 18, 19, 13, 14, 16]})

var1

   days st_name  eng  maths
0     1       a   10     17
1     2       b   12     18
2     3       c   14     19
3     4       a   15     13
4     5       b   16     14
5     6       c   12     16

In [12]:
var1.pivot(index="days",columns="st_name")

          eng             maths
st_name     a     b     c     a     b     c
days
1        10.0   NaN   NaN  17.0   NaN   NaN
2         NaN  12.0   NaN   NaN  18.0   NaN
3         NaN   NaN  14.0   NaN   NaN  19.0
4        15.0   NaN   NaN  13.0   NaN   NaN
5         NaN  16.0   NaN   NaN  14.0   NaN
6         NaN   NaN  12.0   NaN   NaN  16.0

In [13]:
var1.pivot(index="days",columns="st_name",values="eng")

st_name     a     b     c
days
1        10.0   NaN   NaN
2         NaN  12.0   NaN
3         NaN   NaN  14.0
4        15.0   NaN   NaN
5         NaN  16.0   NaN
6         NaN   NaN  12.0

### pivot_table function

In [15]:
var2 = pd.DataFrame({"days": [1, 1, 1, 1, 2, 2],"st_name":["a","b","c","a","b","c"] ,"eng": [
                   10, 12, 14, 15, 16, 12], "maths": [17, 18, 19, 13, 14, 16]})

var2

   days st_name  eng  maths
0     1       a   10     17
1     1       b   12     18
2     1       c   14     19
3     1       a   15     13
4     2       b   16     14
5     2       c   12     16

In [18]:
# var2.pivot_table(index="st_name",columns="days",aggfunc="mean")
# var2.pivot_table(index="st_name",columns="days",aggfunc="sum")
var2.pivot_table(index="st_name",columns="days",aggfunc="sum",margins=True)

          eng           maths
days        1     2 All     1     2 All
st_name
a        25.0   NaN  25  30.0   NaN  30
b        12.0  16.0  28  18.0  14.0  32
c        14.0  12.0  26  19.0  16.0  35
All      51.0  28.0  79  67.0  30.0  97