### Replace Function

In [1]:
import pandas as pd

var = pd.read_csv("G:\\Pandas\\employees.csv")

var

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,NaN,4.170,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
995,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [5]:
var.replace(to_replace="Male",value="Female")
# var.replace([1,2,3],12)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Female,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Female,3/31/1996,6:53 AM,NaN,4.170,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Larry,Female,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Female,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
995,Phillip,Female,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Female,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Female,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Female,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [6]:
var.replace("[A-Za-z]","python",regex=True)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpython,8/6/1993,12:42 pythonpython,97308.0,6.945,True,pythonpythonpythonpythonpythonpythonpythonpyth...
1,pythonpythonpythonpythonpythonpython,pythonpythonpythonpython,3/31/1996,6:53 pythonpython,NaN,4.170,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,pythonpythonpythonpythonpython,pythonpythonpythonpython,1/24/1998,4:47 pythonpython,101004.0,1.389,True,pythonpythonpythonpythonpythonpython pythonpyt...
4,pythonpythonpythonpythonpythonpython,pythonpythonpythonpython,4/18/1987,1:35 pythonpython,115163.0,10.125,False,pythonpythonpythonpythonpython
...,...,...,...,...,...,...,...,...
994,pythonpythonpythonpythonpython,NaN,11/23/2014,6:09 pythonpython,132483.0,16.655,False,pythonpythonpythonpythonpythonpythonpythonpyth...
995,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpython,1/31/1984,6:30 pythonpython,42392.0,19.675,False,pythonpythonpythonpythonpythonpythonpython
996,pythonpythonpythonpythonpythonpythonpython,pythonpythonpythonpython,5/20/2013,12:39 pythonpython,96914.0,1.421,False,pythonpythonpythonpythonpythonpythonpython
997,pythonpythonpythonpythonpython,pythonpythonpythonpython,4/20/2013,4:45 pythonpython,60500.0,11.985,False,pythonpythonpythonpythonpythonpythonpythonpyth...
998,pythonpythonpythonpythonpythonpython,pythonpythonpythonpython,5/15/2012,6:24 pythonpython,129949.0,10.169,True,pythonpythonpythonpythonpython

In [ ]:
var.replace({"First Name":["A-Za-z"]},"Nirdesh",regex=True)

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308.0,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,NaN,4.170,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Larry,Male,1/24/1998,4:47 PM,101004.0,1.389,True,Client Services
4,Dennis,Male,4/18/1987,1:35 AM,115163.0,10.125,False,Legal
...,...,...,...,...,...,...,...,...
994,Henry,NaN,11/23/2014,6:09 AM,132483.0,16.655,False,Distribution
995,Phillip,Male,1/31/1984,6:30 AM,42392.0,19.675,False,Finance
996,Russell,Male,5/20/2013,12:39 PM,96914.0,1.421,False,Product
997,Larry,Male,4/20/2013,4:45 PM,60500.0,11.985,False,Business Development
998,Albert,Male,5/15/2012,6:24 PM,129949.0,10.169,True,Sales

In [ ]:
# All other parameter is as same as dropna and fillna